{
  "name": "gamms-entrepreneur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "aep:qr": "node scripts/aep/generate-qr.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.5.1",
  "type": "module",
  "devDependencies": {
    "wrangler": "^4.139.0"
  },
  "dependencies": {
    "qrcode-generator": "^2.0.4"
  }
}
